{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:43524a6b518260d429e864634b8e2c5d",
        "GUID:38dd3606ce7046841a5c1e2ed3fd2c95",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}